-- Create GUI Hub
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local CloseButton = Instance.new("TextButton")
local Footer = Instance.new("TextLabel") -- Footer for "Made By Lko"

-- Buttons list
local buttons = {
    {Name = "TeleportsButton", Text = "LaunderMat", Position = CFrame.new(-1981, 210, -945)},
    {Name = "DealershipButton", Text = "Dealership Main", Position = CFrame.new(-1782, 210, -1241)},
    {Name = "LockPickButton", Text = "LockPick2", Position = CFrame.new(-2416, 233, -1170)},
    {Name = "TecButton", Text = "Tec", Position = CFrame.new(-1475, 228, -667)},
    {Name = "BankButton", Text = "Bank", Position = CFrame.new(1260, 210, -129)},
    {Name = "MerseaButton", Text = "Mersea", Position = CFrame.new(6399, 226, 3154)},
    {Name = "RefreshButton", Text = "Refresh", Position = CFrame.new(-347, 210, 2704)},
    {Name = "KuzButton", Text = "Kuz", Position = CFrame.new(819, 197, 2826)},
    {Name = "Free50KcashButton", Text = "Free50Kcash", Position = CFrame.new(0, 0, 0)}, -- Placeholder Position
}

-- Parent the GUI
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.Name = "DivocHub"
ScreenGui.ResetOnSpawn = false

-- MainFrame
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -175)
MainFrame.Size = UDim2.new(0, 250, 0, 420) -- Adjusted height to fit footer
MainFrame.BorderSizePixel = 0
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)

-- Title
Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "DivocHub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20
Title.BorderSizePixel = 0

-- Close Button
CloseButton.Name = "CloseButton"
CloseButton.Parent = MainFrame
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CloseButton.Position = UDim2.new(0.9, 0, 0, 5)
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 14
CloseButton.BorderSizePixel = 0
CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy() -- Close the GUI
end)

-- Create Buttons Dynamically
for i, buttonInfo in ipairs(buttons) do
    local button = Instance.new("TextButton")
    button.Name = buttonInfo.Name
    button.Parent = MainFrame
    button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    button.Size = UDim2.new(0.9, 0, 0, 30)
    button.Position = UDim2.new(0.05, 0, 0, 50 + (i - 1) * 35)
    button.Font = Enum.Font.SourceSansBold
    button.Text = buttonInfo.Text
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.TextSize = 16
    button.BorderSizePixel = 0

    -- Button Hover Effect
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    end)
    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end)

    -- Button Functionality
    button.MouseButton1Click:Connect(function()
        local player = game.Players.LocalPlayer
        if buttonInfo.Name == "Free50KcashButton" then
            -- Free50Kcash teleport functionality
            local positions = {
                CFrame.new(-1324, 423, -1940),
                CFrame.new(-941, 220, -1186),
                CFrame.new(-110, 193, -2122),
                CFrame.new(430, 302, -1299),
                CFrame.new(724, 244, -668),
                CFrame.new(1620, 217, -1739),
                CFrame.new(2301, 204, -1068),
                CFrame.new(1566, 217, 575),
                CFrame.new(7030, 669, -479),
                CFrame.new(6654, 498, 830),
                CFrame.new(6754, 519, 685),
                CFrame.new(6944, 493, 903),
                CFrame.new(7323, 507, 1147),
                CFrame.new(6667, 231, 2902),
                CFrame.new(6543, 295, 3681),
                CFrame.new(6535, 251, 2946),
                CFrame.new(6864, 287, 2583),
                CFrame.new(6285, 209, 3222),
                CFrame.new(6913, 239, 3152),
                CFrame.new(6535, 242, 2580),
                CFrame.new(3246, 220, -1427),
                CFrame.new(9691, 261, 470),
                CFrame.new(9977, 261, 749),
                CFrame.new(10135, 236, 1278),
                CFrame.new(9204, 236, 292),
                CFrame.new(3987, 340, 5383),
                CFrame.new(-1857, 380, -1002),
                CFrame.new(-2021, 191, 137),
                CFrame.new(61, 264, 2706),
                CFrame.new(-657, 237, 2813),
                CFrame.new(-94, 242, 2331),
                CFrame.new(866, 190, 3215),
                CFrame.new(847, 253, 2497),
                CFrame.new(1309, 216, 3341),
                CFrame.new(2679, 260, 2535),
                CFrame.new(5739, 593, -557),
            }
            for _, position in ipairs(positions) do
                -- Teleport the player to each position
                wait(2) -- Delay of 2 seconds between teleports
                if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                    player.Character.HumanoidRootPart.CFrame = position
                end
            end
        else
            -- Single teleport for other buttons
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character.HumanoidRootPart.CFrame = buttonInfo.Position
            end
        end
    end)
end

-- Footer
Footer.Name = "Footer"
Footer.Parent = MainFrame
Footer.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Footer.Size = UDim2.new(1, 0, 0, 30)
Footer.Position = UDim2.new(0, 0, 1, -30)
Footer.Font = Enum.Font.SourceSansBold
Footer.Text = "Made By Lko"
Footer.TextColor3 = Color3.fromRGB(255, 255, 255)
Footer.TextSize = 16
Footer.BorderSizePixel = 0

-- Draggable GUI
local UIS = game:GetService("UserInputService")
local dragging, dragInput, dragStart, startPos

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)
