-- Create GUI Hub
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local Title = Instance.new("TextLabel")
local CloseButton = Instance.new("TextButton")
local Footer = Instance.new("TextLabel") -- Footer for "Made By Lko"

-- Buttons list (including Infinite Yield button)
local buttons = {
    {Name = "TeleportsButton", Text = "LaunderMat", Position = CFrame.new(-1981, 210, -945)},
    {Name = "DealershipButton", Text = "Dealership Main", Position = CFrame.new(-1782, 210, -1241)},
    {Name = "LockPickButton", Text = "LockPick2", Position = CFrame.new(-2416, 233, -1170)},
    {Name = "TecButton", Text = "Tec", Position = CFrame.new(-1475, 228, -667)},
    {Name = "MosinButton", Text = "Mosin", Position = CFrame.new(-16, 209, 2863)},
    {Name = "MerseaButton", Text = "Mersea", Position = CFrame.new(6399, 226, 3154)},
    {Name = "RefreshButton", Text = "Refresh", Position = CFrame.new(-329, 210, 2721)},
    {Name = "KuzButton", Text = "Kuz", Position = CFrame.new(819, 197, 2826)},
    {Name = "Free50KcashButton", Text = "Free50Kcash", Position = CFrame.new(0, 0, 0)}, -- Placeholder Position
    {Name = "InfiniteYieldButton", Text = "Infinite Yield", Position = CFrame.new(0, 0, 0)} -- Placeholder Position
}

-- Parent the GUI
ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.Name = "DivocHub"
ScreenGui.ResetOnSpawn = false

-- MainFrame
MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
MainFrame.Position = UDim2.new(0.5, -125, 0.5, -175)
MainFrame.Size = UDim2.new(0, 250, 0, 420) -- Adjusted height to fit footer
MainFrame.BorderSizePixel = 0
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)

-- Title
Title.Name = "Title"
Title.Parent = MainFrame
Title.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Title.Size = UDim2.new(1, 0, 0, 40)
Title.Font = Enum.Font.SourceSansBold
Title.Text = "DivocHub"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.TextSize = 20
Title.BorderSizePixel = 0

-- Close Button
CloseButton.Name = "CloseButton"
CloseButton.Parent = MainFrame
CloseButton.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
CloseButton.Position = UDim2.new(0.9, 0, 0, 5)
CloseButton.Size = UDim2.new(0, 20, 0, 20)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
CloseButton.TextSize = 14
CloseButton.BorderSizePixel = 0
CloseButton.MouseButton1Click:Connect(function()
    ScreenGui:Destroy() -- Close the GUI
end)

-- Create Buttons Dynamically
for i, buttonInfo in ipairs(buttons) do
    local button = Instance.new("TextButton")
    button.Name = buttonInfo.Name
    button.Parent = MainFrame
    button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    button.Size = UDim2.new(0.9, 0, 0, 30)
    button.Position = UDim2.new(0.05, 0, 0, 50 + (i - 1) * 35)
    button.Font = Enum.Font.SourceSansBold
    button.Text = buttonInfo.Text
    button.TextColor3 = Color3.fromRGB(255, 255, 255)
    button.TextSize = 16
    button.BorderSizePixel = 0

    -- Button Hover Effect
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
    end)
    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end)

    -- Button Functionality
    button.MouseButton1Click:Connect(function()
        local player = game.Players.LocalPlayer
        if buttonInfo.Name == "Free50KcashButton" then
            -- Free50Kcash teleport functionality (locations added)
            local positions = {
                CFrame.new(-1324, 423, -1940),
                CFrame.new(-941, 220, -1186),
                CFrame.new(-110, 193, -2122),
                CFrame.new(430, 302, -1299),
                CFrame.new(724, 244, -668),
                CFrame.new(1620, 218, -1740),
                CFrame.new(2301, 204, -1068),
                CFrame.new(1566, 217, 575),
                CFrame.new(7030, 669, -479),
                CFrame.new(6654, 498, 830),
                CFrame.new(6754, 519, 685),
                CFrame.new(6944, 493, 903),
                CFrame.new(7323, 507, 1147),
                CFrame.new(6667, 231, 2902),
                CFrame.new(6543, 295, 3681),
                CFrame.new(6535, 251, 2946),
                CFrame.new(6864, 287, 2583),
                CFrame.new(6285, 209, 3222),
                CFrame.new(6913, 239, 3152),
                CFrame.new(6535, 242, 2580),
                CFrame.new(3246, 220, -1427),
                CFrame.new(9691, 261, 470),
                CFrame.new(9977, 261, 749),
                CFrame.new(10135, 236, 1278),
                CFrame.new(9204, 236, 292),
                CFrame.new(3987, 340, 5383),
                CFrame.new(-1857, 380, -1002),
                CFrame.new(-2021, 191, 137),
                CFrame.new(57, 258, 2719),
                CFrame.new(-657, 237, 2813),
                CFrame.new(-93, 241, 2330),
                CFrame.new(865, 190, 3214),
                CFrame.new(847, 253, 2497),
                CFrame.new(1309, 216, 3341),
                CFrame.new(2679, 261, 2536),
                CFrame.new(5739, 593, -557),
                CFrame.new(-2426, 233, 1652),
            }

            -- Iterate over the teleport locations
            for _, position in ipairs(positions) do
                for _ = 1, 2 do -- Teleport to the location twice
                    -- Ensure that the player has a humanoid root part and teleport them
                    if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                        player.Character.HumanoidRootPart.CFrame = position
                        wait(2) -- Wait 2 seconds between each teleport
                    end
                end
            end
        elseif buttonInfo.Name == "InfiniteYieldButton" then
            -- Load and execute Infinite Yield script using loadstring
            local success, scriptContent = pcall(function()
                return game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source')
            end)

            if success and scriptContent then
                -- Execute the script
                loadstring(scriptContent)()
            else
                warn("Failed to fetch Infinite Yield script!")
            end
        else
            -- Single teleport for other buttons (same as your existing code)
            if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
                player.Character.HumanoidRootPart.CFrame = buttonInfo.Position
            end
        end
    end)
end

-- Footer
Footer.Name = "Footer"
Footer.Parent = MainFrame
Footer.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Footer.Size = UDim2.new(1, 0, 0, 30)
Footer.Position = UDim2.new(0, 0, 1, -30)
Footer.Font = Enum.Font.SourceSansBold
Footer.Text = "Made By Lko"
Footer.TextColor3 = Color3.fromRGB(255, 255, 255)
Footer.TextSize = 16
Footer.BorderSizePixel = 0

-- Draggable GUI
local UIS = game:GetService("UserInputService")
local dragging, dragInput, dragStart, startPos

MainFrame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = MainFrame.Position
    end
end)

MainFrame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UIS.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

UIS.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- Aiming and FOV ring functionality
local fov = 30
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Players = game:GetService("Players")
local Cam = workspace.CurrentCamera

-- Create the FOV ring
local FOVring = Drawing.new("Circle")
FOVring.Visible = true
FOVring.Thickness = 2
FOVring.Color = Color3.fromRGB(128, 0, 128)
FOVring.Filled = false
FOVring.Radius = fov
FOVring.Position = Cam.ViewportSize / 2

local isAiming = false
local isEnabled = true -- Control the aiming feature on/off

-- Create GUI for toggling on/off
local screenGui = Instance.new("ScreenGui")
local frame = Instance.new("Frame")
local toggleButton = Instance.new("TextButton")
local statusLabel = Instance.new("TextLabel")

-- GUI setup
screenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
screenGui.Name = "AimingControlGui"
screenGui.ResetOnSpawn = false

frame.Parent = screenGui
frame.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
frame.Size = UDim2.new(0, 150, 0, 60)
frame.Position = UDim2.new(0.5, -75, 0.5, -30)
frame.AnchorPoint = Vector2.new(0.5, 0.5)

toggleButton.Parent = frame
toggleButton.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
toggleButton.Size = UDim2.new(0, 140, 0, 30)
toggleButton.Position = UDim2.new(0, 5, 0, 5)
toggleButton.Font = Enum.Font.SourceSansBold
toggleButton.Text = "Toggle Aiming: ON"
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.TextSize = 16
toggleButton.BorderSizePixel = 0

statusLabel.Parent = frame
statusLabel.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
statusLabel.Size = UDim2.new(0, 140, 0, 20)
statusLabel.Position = UDim2.new(0, 5, 0, 40)
statusLabel.Font = Enum.Font.SourceSansBold
statusLabel.Text = "Aiming: ON"
statusLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
statusLabel.TextSize = 12
statusLabel.BorderSizePixel = 0

-- Draggable frame
local dragging, dragInput, dragStart, startPos
frame.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position
    end
end)

frame.InputChanged:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(
            startPos.X.Scale,
            startPos.X.Offset + delta.X,
            startPos.Y.Scale,
            startPos.Y.Offset + delta.Y
        )
    end
end)

UserInputService.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = false
    end
end)

-- Toggle button functionality
toggleButton.MouseButton1Click:Connect(function()
    isEnabled = not isEnabled
    if isEnabled then
        toggleButton.Text = "Toggle Aiming: ON"
        statusLabel.Text = "Aiming: ON"
        FOVring.Visible = true  -- Make FOV ring visible when aimbot is on
    else
        toggleButton.Text = "Toggle Aiming: OFF"
        statusLabel.Text = "Aiming: OFF"
        FOVring.Visible = false  -- Hide FOV ring when aimbot is off
    end
end)

local function updateDrawings()
    FOVring.Position = Cam.ViewportSize / 2
end

local function onMouseButtonPress(input, gameProcessed)
    if gameProcessed then return end
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        isAiming = true
    end
end

local function onMouseButtonRelease(input)
    if input.UserInputType == Enum.UserInputType.MouseButton2 then
        isAiming = false
    end
end

UserInputService.InputBegan:Connect(onMouseButtonPress)
UserInputService.InputEnded:Connect(onMouseButtonRelease)

local function lookAt(target)
    local lookVector = (target - Cam.CFrame.Position).unit
    local newCFrame = CFrame.new(Cam.CFrame.Position, Cam.CFrame.Position + lookVector)
    Cam.CFrame = newCFrame
end

local function getClosestPlayerInFOV(targetPartName)
    local nearest = nil
    local last = math.huge
    local playerMousePos = Cam.ViewportSize / 2

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= Players.LocalPlayer then
            local character = player.Character
            if character then
                local targetPart = character:FindFirstChild(targetPartName)
                local humanoid = character:FindFirstChild("Humanoid")
                if targetPart and humanoid and humanoid.Health > 0 then
                    local ePos, isVisible = Cam:WorldToViewportPoint(targetPart.Position)
                    local distance = (Vector2.new(ePos.X, ePos.Y) - playerMousePos).Magnitude

                    if distance < last and distance < fov and isVisible then
                        last = distance
                        nearest = player
                    end
                end
            end
        end
    end

    return nearest
end

local lastUpdateTime = tick()

RunService.RenderStepped:Connect(function()
    updateDrawings()

    if isEnabled and isAiming then
        local closest = getClosestPlayerInFOV("Head")
        if closest and closest.Character and closest.Character:FindFirstChild("Head") then
            local targetPos = closest.Character.Head.Position
            local currentCFrame = Cam.CFrame
            local targetCFrame = CFrame.new(currentCFrame.Position, targetPos)
            
            Cam.CFrame = targetCFrame
        end
    end
end)
